{
    "folders":  [
                    {
                        "path":  ".AL-Go"
                    },
                    {
                        "path":  "app1.Test"
                    },
                    {
                        "path":  "app2.Test"
                    },
                    {
                        "path":  "app3.Test"
                    },
                    {
                        "path":  "siva.Test"
                    }
                ],
    "settings":  {

                 }
}
